VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bb1c517739c492b1fe"
VITE_APPWRITE_DATABASE_ID="65bb1dfa75e762ba5334"
VITE_APPWRITE_COLLECTION_ID="65bb1e54e729a4368e34"
VITE_APPWRITE_BUCKET_ID="65bb216d86901ba6aca6"